{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ManagerUI",
	"Description": "UI layer manager and core UI functionality (main menu, hud, pause etc)",
	"Category": "Other",
	"CreatedBy": "An@stacioDev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ManagerUI",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}